          IO_CLK            0   clk_24m<IO>                   -     -          -       -       -       -       -       -       -                   -                 -                   -
            PLL             1   lpll                          0     -          -       -       -       -       -       -       -                   -                 -                   -
            PLL             2   bpll                          0     -          -       -       -       -       -       -       -                   -                 -                   -
            PLL             3   dpll                          0     -          -       -       -       -       -       -       -                   -                 -                   -
            PLL             4   cpll                          0     -          -       -       -       -       -       -       -                   -                 -                   -
            PLL              5   gpll                     0     -      -   -    -   -   -   -   -            -              -               -
            PLL              6   npll                     0     -      -   -    -   -   -   -   -            -              -               -
            PLL              7   vpll                     0     -      -   -    -   -   -   -   -            -              -               -
            PLL              8   ppll                     0     -      -   -    -   -   -   -   -            -              -               -
          usbphy             9   upll                     0    132     -   -    -   -   -   -   S14[15]      -              -               -
          IO_CLK          10     clk_32k<IO>              -     -      -   -    -   -   -   -   -            -              -               -
          IO_CLK         355     pclkin_cif<IO>           -     -      -   -    -   -   -   -   -            -              -               -
            isp          356     pclkin_cifinv           355    -      -   -    -   -   -   -   -            -              INVERT          -
            isp          357     pclkin_cifmux           355   356     -   -    -   -   -   -   GRF20[9]     -              -               -
           corel          11     clk_core_l_lpll_src      1     -      -   -    -   -   -   -   -            G0[0]          -               -
           corel          12     clk_core_l_bpll_src      2     -      -   -    -   -   -   -   -            G0[1]          -               -
           corel          13     clk_core_l_dpll_src      3     -      -   -    -   -   -   -   -            G0[2]          -               -
           corel          14     clk_core_l_gpll_src      5     -      -   -    -   -   -   -   -            G0[3]          -               -
           corel          15     clk_core_l              11    12     13   14   -   -   -   -   GF_S0[7:6]   -              S0[4:0]         -
           corel          16     aclkm_core_l            15     -      -   -    -   -   -   -   -            G0[4]          ICG_S0[12:8]    -
           corel          17     atclk_core_l            15     -      -   -    -   -   -   -   -            G0[5]          ICG_S1[4:0]     -
           corel          18     pclk_dbg_core_l         15     -      -   -    -   -   -   -   -            G0[6]          ICG_S1[12:8]    -
           corel          19     clk_pvtm_core_l          0     -      -   -    -   -   -   -   -            G0[7]          -               -
              -          -       -                        -     -      -   -    -   -   -   -   -            -              -               -
           coreb          20     clk_core_b_lpll_src      1     -      -   -    -   -   -   -   -            G1[0]          -               -
           coreb          21     clk_core_b_bpll_src      2     -      -   -    -   -   -   -   -            G1[1]          -               -
           coreb          22     clk_core_b_dpll_src      3     -      -   -    -   -   -   -   -            G1[2]          -               -
           coreb          23     clk_core_b_gpll_src      5     -      -   -    -   -   -   -   -            G1[3]          -               -
           coreb          24     clk_core_b              20    21     22   23   -   -   -   -   GF_S2[7:6]   -              S2[4:0]         -
           coreb          25     aclkm_core_b            24     -      -   -    -   -   -   -   -            G1[4]          ICG_S2[12:8]    -
           coreb          26     atclk_core_b            24     -      -   -    -   -   -   -   -            G1[5]          ICG_S3[4:0]     -
           coreb          27     pclk_dbg_core_b         24     -      -   -    -   -   -   -   -            G1[6]          S3[12:8]        -
           coreb          28     pclken_dbg_core_b       27     -      -   -    -   -   -   -   -            -              ICG_S3[14:13]   -
           coreb          29    clk_pvtm_core_b          0    -      -   -    -   -   -   -   -            G1[7]            -           -
              -          -      -                        -    -      -   -    -   -   -   -   -            -                -           -
            gmac          30    aclk_gmac_cpll_src       4    -      -   -    -   -   -   -   -            G6[9]            -           -
            gmac          31    aclk_gmac_gpll_src       5    -      -   -    -   -   -   -   -            G6[8]            -           -
            gmac          32    aclk_gmac_pre            30   31     -   -    -   -   -   -   S20[7]       G6[10]           S20[4:0]    -
            gmac          33    pclk_gmac_pre            32   -      -   -    -   -   -   -   -            G6[11]           S19[10:8]   -
            gmac          34    clk_gmac                 4    5      6   -    -   -   -   -   S20[15:14]   G5[5]            S20[12:8]   -
            gmac          35    clk_rmii_src             34   48     -   -    -   -   -   -   S19[4]       -                -           -
            gmac          36    clk_mac_refout           35   -      -   -    -   -   -   -   -            G5[6]            -           -
            gmac          37    clk_mac_ref              35   -      -   -    -   -   -   -   -            ~GRF5[6]|G5[7]   -           -
            gmac          38    clk_rmii_rx_src          35   -      -   -    -   -   -   -   -            ~GRF5[6]|G5[8]   -           -
            gmac          39    clk_rmii_d2              38   -      -   -    -   -   -   -   -            -                F2          -
            gmac          40    clk_rmii_d20             38   -      -   -    -   -   -   -   -            -                F20         -
            gmac          41    clk_rmii_tx_src          35   -      -   -    -   -   -   -   -            G5[9]            -           -
            gmac          42    clk_rmii_d5              41   -      -   -    -   -   -   -   -            -                F5          -
            gmac          43    clk_rmii_d50             41   -      -   -    -   -   -   -   -            -                F50         -
            gmac          44    clk_rmii_rx_mux          39   40     -   -    -   -   -   -   GRF5[3]      -                -           -
            gmac          45    clk_rmii_tx_mux          41   -     43   42   -   -   -   -   GRF5[5:4]    -                -           -
            gmac          46    clk_mac_rx               49   44     -   -    -   -   -   -   GRF5[6]      -                -           -
            gmac          47    clk_mac_tx               45   44     -   -    -   -   -   -   GRF5[6]      -                -           -
          IO_CLK          48    clkin_gmac<IO>           -    -      -   -    -   -   -   -   -            -                -           -
          IO_CLK          49    gmac_phy_rx_clk<IO>      -    -      -   -    -   -   -   -   -            -                -           -
              -          -      -                        -    -      -   -    -   -   -   -   -            -                -           -
            i2s           50    clk_i2s0_div             4    5      -   -    -   -   -   -   S28[7]       G8[3]            S28[6:0]    -
            i2s           51    clk_i2s0_frac            50   -      -   -    -   -   -   -   -            G8[4]            -           S96
            i2s           52    clk_i2s0_mux             50   51    64   65   -   -   -   -   S28[9:8]     -                -           -
            i2s           53    clk_i2s0                 52   -      -   -    -   -   -   -   -            G8[5]            -           -
            i2s           54    clk_i2s1_div             4    5      -   -    -   -   -   -   S29[7]       G8[6]            S29[6:0]    -
            i2s           55    clk_i2s1_frac            54   -      -   -    -   -   -   -   -            G8[7]          -           S97
            i2s           56    clk_i2s1_mux             54   55    64   65   -   -   -   -   S29[9:8]     -              -           -
            i2s           57    clk_i2s1                 56   -      -   -    -   -   -   -   -            G8[8]          -           -
            i2s           58    clk_i2s2_div             4    5      -   -    -   -   -   -   S30[7]       G8[9]          S30[6:0]    -
            i2s           59    clk_i2s2_frac            58   -      -   -    -   -   -   -   -            G8[10]         -           S98
            i2s           60    clk_i2s2_mux             58   59    64   65   -   -   -   -   S30[9:8]     -              -           -
            i2s           61    clk_i2s2                 60   -      -   -    -   -   -   -   -            G8[11]         -           -
            i2s           62    clk_i2sout_src           53   57    61   -    -   -   -   -   S31[1:0]     -              -           -
            i2s           63    clk_i2sout               62   64     -   -    -   -   -   -   GF_S31[2]    G8[12]         -           -
            i2s           64    clk_12m                  0    -      -   -    -   -   -   -   -            -              F2          -
          IO_CLK          65    clkin_i2s<IO>            -    -      -   -    -   -   -   -   -            -              -           -
            i2s           66    clk_spdif_div            4    5      -   -    -   -   -   -   S32[7]       G8[13]         S32[6:0]    -
            i2s           67    clk_spdif_frac           66   -      -   -    -   -   -   -   -            G8[14]         -           S99
            i2s           68    clk_spdif                66   67    64   65   -   -   -   -   S32[14:13]   G8[15]         -           -
            i2s           69    clk_spdif_rec_dptx       4    5      -   -    -   -   -   -   S32[15]      G10[6]         S32[12:8]   -
              -          -      -                        -    -      -   -    -   -   -   -   -            -              -           -
            uart          70    clk_uart0_src            4    5      9   -    -   -   -   -   S33[13:12]   -              -           -
            uart          71    clk_uart_src             4    5      -   -    -   -   -   -   S33[15]      -              -           -
            uart          72    clk_uart0_div            70   -      -   -    -   -   -   -   -            G9[0]          S33[6:0]    -
            uart          73    clk_uart0_frac           72   -      -   -    -   -   -   -   -            G9[1]          -           S100
            uart          74    clk_uart0                72   73     0   -    -   -   -   -   S33[9:8]     -              -           -
            uart          75    clk_uart1_div            71   -      -   -    -   -   -   -   -            G9[2]          S34[6:0]    -
            uart          76    clk_uart1_frac           75   -      -   -    -   -   -   -   -            G9[3]          -           S101
            uart          77    clk_uart1                75   76     0   -    -   -   -   -   S34[9:8]     -              -           -
            uart          78    clk_uart2_div            71   -      -   -    -   -   -   -   -            G9[4]          S35[6:0]    -
            uart          79    clk_uart2_frac           78   -      -   -    -   -   -   -   -            G9[5]          -           S102
            uart          80    clk_uart2                78   79     0   -    -   -   -   -   S35[9:8]     -              -           -
            uart          81    clk_uart3_div            71   -      -   -    -   -   -   -   -            G9[6]          S36[6:0]    -
            uart          82    clk_uart3_frac           81     -      -    -    -   -   -   -   -            G9[7]          -          S103
            uart          83    clk_uart3                81    82      0    -    -   -   -   -   S36[9:8]     -              -          -
              -          -      -                         -     -      -    -    -   -   -   -   -            -              -          -
            ddrc          85    clk_ddrc_lpll_src         1     -      -    -    -   -   -   -   -            G3[0]          -          -
            ddrc          86    clk_ddrc_bpll_src         2     -      -    -    -   -   -   -   -            G3[1]          -          -
            ddrc          87    clk_ddrc_dpll_src         3     -      -    -    -   -   -   -   -            G3[2]          -          -
            ddrc          88    clk_ddrc_gpll_src         5     -      -    -    -   -   -   -   -            G3[3]          -          -
            ddrc          89    clk_ddrc                 85    86     87    88   -   -   -   -   S6[5:4]      -              S6[2:0]    -
            ddrc          90    clk_ddrc_div2            89     -      -    -    -   -   -   -   -            -              F2         -
            ddrc          91    pclk_ddr                  4     5      -    -    -   -   -   -   S6[15]       G3[4]          S6[12:8]   -
            ddrc          92    clk_pvtm_ddr              0     -      -    -    -   -   -   -   -            G4[11]         -          -
            ddrc          93    clk_dfimon0_timer         0     -      -    -    -   -   -   -   -            G3[5]          -          -
            ddrc          94    clk_dfimon1_timer         0     -      -    -    -   -   -   -   -            G3[6]          -          -
              -          -      -                         -     -      -    -    -   -   -   -   -            -              -          -
            cci           95    aclk_cci_cpll_src         4     -      -    -    -   -   -   -   -            G2[0]          -          -
            cci           96    aclk_cci_gpll_src         5     -      -    -    -   -   -   -   -            G2[1]          -          -
            cci           97    aclk_cci_npll_src         6     -      -    -    -   -   -   -   -            G2[2]          -          -
            cci           98    aclk_cci_vpll_src         7     -      -    -    -   -   -   -   -            G2[3]          -          -
            cci           99    aclk_cci_pre             95    96     97    98   -   -   -   -   GF_S5[7:6]   G2[4]          S5[4:0]    -
            cci          100    clk_cci_trace_cpll_src    4     -      -    -    -   -   -   -   -            G2[5]          -          -
            cci          101    clk_cci_trace_gpll_src    5     -      -    -    -   -   -   -   -            G2[6]          -          -
            cci          102    clk_cci_trace            100   101     -    -    -   -   -   -   GF_S5[15]    G2[7]          S5[12:8]   -
            cci          103    clk_cs_cpll_src           4     -      -    -    -   -   -   -   -            G2[8]          -          -
            cci          104    clk_cs_gpll_src           5     -      -    -    -   -   -   -   -            G2[9]          -          -
            cci          105    clk_cs_npll_src           6     -      -    -    -   -   -   -   -            G2[10]         -          -
            cci          106    clk_cs                   103   104    105   -    -   -   -   -   GF_S4[7:6]   -              S4[4:0]    -
              -          -      -                         -     -      -    -    -   -   -   -   -            -              -          -
          vcodec         110    aclk_vcodec_pre           4     5      6    8    -   -   -   -   S7[7:6]      G4[0]          S7[4:0]    -
          vcodec         111    hclk_vcodec_pre          110    -      -    -    -   -   -   -   -               G4[1]          S7[12:8]     -
            vdu          112    aclk_vdu_pre              4     5      6    8    -   -   -   -   S8[7:6]         G4[2]          S8[4:0]      -
            vdu          113    hclk_vdu_pre             112    -      -    -    -   -   -   -   -               G4[3]          S8[12:8]     -
            vdu          114    clk_vdu_core              4     5      6    -    -   -   -   -   S9[7:6]         G4[4]          S9[4:0]      -
            vdu          115    clk_vdu_ca                4     5      6    -    -   -   -   -   S9[15:14]       G4[5]          S9[12:8]     -
            iep          116    aclk_iep_pre              4     5      6    8    -   -   -   -   S10[7:6]        G4[6]          S10[4:0]     -
            iep          117    hclk_iep_pre             116    -      -    -    -   -   -   -   -               G4[7]          S10[12:8]    -
            rga          118    aclk_rga_pre              4     5      6    8    -   -   -   -   S11[7:6]        G4[8]          S11[4:0]     -
            rga          119    hclk_rga_pre             118    -      -    -    -   -   -   -   -               G4[9]          S11[12:8]    -
            rga          120    clk_rga_core              4     5      6    8    -   -   -   -   S12[7:6]        G4[10]         S12[4:0]     -
          center         121    aclk_center               4     5      6    -    -   -   -   -   GF_S12[15:14]   G3[7]          S12[12:8]    -
              -          -      -                         -     -      -    -    -   -   -   -   -               -              -            -
            gpu          123    aclk_gpu_pre              8     4      5    6    9   -   -   -   GF_S13[7:5]     G13[0]         S13[4:0]     -
            gpu          124    clk_pvtm_gpu              0     -      -    -    -   -   -   -   -               G13[1]         -            -
              -          -      -                         -     -      -    -    -   -   -   -   -               -              -            -
          perihp         126    aclk_perihp_gpll_src      5     -      -    -    -   -   -   -   -               G5[0]          -            -
          perihp         125    aclk_perihp_cpll_src      4     -      -    -    -   -   -   -   -               G5[1]          -            -
          perihp         127    aclk_perihp              125   126     -    -    -   -   -   -   GF_S14[7]       G5[2]          S14[4:0]     -
          perihp         128    hclk_perihp              127    -      -    -    -   -   -   -   -               G5[3]          S14[9:8]     -
          perihp         129    pclk_perihp              127    -      -    -    -   -   -   -   -               G5[4]          S14[14:12]   -
              -          -      -                         -     -      -    -    -   -   -   -   -               -              -            -
          usbphy         130    clk_usbphy0_480m<PHY>     -     -      -    -    -   -   -   -   -               -              -            -
          usbphy         131    clk_usbphy1_480m<PHY>     -     -      -    -    -   -   -   -   -               -              -            -
          usbphy         330    clk_usbphy0_480m_src     130    -      -    -    -   -   -   -   -               G13[12]        -            -
          usbphy         331    clk_usbphy1_480m_src     131    -      -    -    -   -   -   -   -               G13[12]        -            -
          usbphy         132    clk_usbphy_480m          330   331     -    -    -   -   -   -   S14[6]          -              -            -
          usbphy         133    clk_hsicphy               4     5      6   132   -   -   -   -   S19[1:0]        G6[4]          -            -
          usbphy         310    clk_usb2phy0_ref          0     -      -    -    -   -   -   -   -               G6[5]          -            -
          usbphy         311    clk_usb2phy1_ref          0     -      -   -   -   -   -   -   -             G6[6]          -            -
          usbphy         185    clk_uphy0_tcpdphy_ref     0    10      -   -   -   -   -   -   GF_S64[15]    G13[4]         S64[12:8]    -
          usbphy         186    clk_uphy0_tcpdcore        0    10      4   5   -   -   -   -   GF_S64[7:6]   G13[5]         S64[4:0]     -
          usbphy         187    clk_uphy1_tcpdphy_ref     0    10      -   -   -   -   -   -   GF_S65[15]    G13[6]         S65[12:8]    -
          usbphy         188    clk_uphy1_tcpdcore        0    10      4   5   -   -   -   -   GF_S65[7:6]   G13[7]         S65[4:0]     -
          usbphy         180    aclk_usb3                 4     5      6   -   -   -   -   -   S39[7:6]      G12[0]         S39[4:0]     -
          usbphy         183    clk_usb3otg0_suspend      0    10      -   -   -   -   -   -   S40[15]       G12[3]         S40[9:0]     -
          usbphy         184    clk_usb3otg1_suspend      0    10      -   -   -   -   -   -   S41[15]       G12[4]         S41[9:0]     -
          usbphy         181    clk_usb3otg0_ref          0     -      -   -   -   -   -   -   -             G12[1]         -            -
          usbphy         182    clk_usb3otg1_ref          0     -      -   -   -   -   -   -   -             G12[2]         -            -
              -          -      -                         -     -      -   -   -   -   -   -   -             -              -            -
             sd          325    hclk_sd                   4     5      -   -   -   -   -   -   S13[15]       G12[13]        S13[12:8]    -
             sd          135    clk_sdio                  4     5      6   8   9   0   -   -   S15[10:8]     G6[0]          S15[6:0]     -
             sd          136    clk_sdmmc                 4     5      6   8   9   0   -   -   S16[10:8]     G6[1]          S16[6:0]     -
              -          -      -                         -     -      -   -   -   -   -   -   -             -              -            -
            pcie         137    clk_pcie_pm               4     5      6   0   -   -   -   -   S17[10:8]     G6[2]          S17[6:0]     -
            pcie         138    clk_pciephy_ref100m       6     -      -   -   -   -   -   -   -             G12[6]         S18[15:11]   -
            pcie         139    clk_pciephy_ref           0    138     -   -   -   -   -   -   S18[10]       -              -            -
            pcie         140    clk_pcie_core_cru         4     5      6   -   -   -   -   -   S18[9:8]      G6[3]          S18[6:0]     -
            pcie         141    clk_pcie_core_phy<PHY>    -     -      -   -   -   -   -   -   -             -              -            -
            pcie         142    clk_pcie_core            140   141     -   -   -   -   -   -   S18[7]        -              -            -
              -          -      -                         -     -      -   -   -   -   -   -   -             -              -            -
            emmc         146    aclk_emmc_gpll_src        5     -      -   -   -   -   -   -   -             G6[12]         -            -
            emmc         145    aclk_emmc_cpll_src        4     -      -   -   -   -   -   -   -             G6[13]         -            -
            emmc         147    aclk_emmc                145   146     -   -   -   -   -   -   S21[7]        -              S21[4:0]     -
            emmc         148    clk_emmc                  4     5      6   9   0   -   -   -   S22[10:8]     G6[14]         S22[6:0]     -
              -          -      -                         -     -      -   -   -   -   -   -   -             -              -            -
          perilp0        150    aclk_perilp0_cpll_src     4     -      -   -   -   -   -   -   -             G7[1]          -            -
          perilp0        151    aclk_perilp0_gpll_src     5     -       -   -   -   -   -   -   -            G7[0]          -                -
          perilp0        152    aclk_perilp0             150   151      -   -   -   -   -   -   GF_S23[7]    G7[2]          S23[4:0]         -
          perilp0        153    hclk_perilp0             152    -       -   -   -   -   -   -   -            G7[3]          ICG_S23[9:8]     -
          perilp0        154    pclk_perilp0             152    -       -   -   -   -   -   -   -            G7[4]          ICG_S23[14:12]   -
              -          -      -                         -     -       -   -   -   -   -   -   -            -              -                -
          crypto         155    clk_crypto0               4     5       8   -   -   -   -   -   S24[7:6]     G7[7]          S24[4:0]         -
          crypto         156    clk_crypto1               4     5       8   -   -   -   -   -   S26[7:6]     G7[8]          S26[4:0]         -
       cm0s_perilp       157    fclk_cm0s_cpll_src        4     -       -   -   -   -   -   -   -            G7[6]          -                -
       cm0s_perilp       158    fclk_cm0s_gpll_src        5     -       -   -   -   -   -   -   -            G7[5]          -                -
       cm0s_perilp       159    fclk_cm0s                157   158      -   -   -   -   -   -   GF_S24[15]   G7[9]          S24[12:8]        -
              -          -      -                         -     -       -   -   -   -   -   -   -            -              -                -
          perilp1        160    hclk_perilp1_cpll_src     4     -       -   -   -   -   -   -   -            G8[1]          -                -
          perilp1        161    hclk_perilp1_gpll_src     5     -       -   -   -   -   -   -   -            G8[0]          -                -
          perilp1        162    hclk_perilp1             160   161      -   -   -   -   -   -   GF_S25[7]    -              S25[4:0]         -
          perilp1        163    pclk_perilp1             162    -       -   -   -   -   -   -   -            G8[2]          ICG_S25[10:8]    -
              -          -      -                         -     -       -   -   -   -   -   -   -            -              -                -
          saradc         165    clk_saradc                0     -       -   -   -   -   -   -   -            G9[11]         S26[15:8]        -
           tsadc         166    clk_tsadc                 0     10      -   -   -   -   -   -   S27[15]      G9[10]         S27[9:0]         -
              -          -      -                         -     -       -   -   -   -   -   -   -            -              -                -
       cif_testout       173    clk_testout1_pll_src      4     5       6   -   -   -   -   -   S38[7:6]     -              -                -
       cif_testout       174    clk_testout1             173    0       -   -   -   -   -   -   S38[5]       G13[14]        S38[4:0]         -
       cif_testout       178    clk_testout2_pll_src      4     5       6   -   -   -   -   -   S38[15:14]   -              -                -
       cif_testout       179    clk_testout2             178    0       -   -   -   -   -   -   S38[13]      G13[15]        S38[12:8]        -
       cif_testout       172    clk_testout2_2io         179   1011     -   -   -   -   -   -   PS4[15]      -              -                -
              -          -      -                         -     -       -   -   -   -   -   -   -            -              -                -
            vio          190    aclk_vio                  4     5       8   -   -   -   -   -   S42[7:6]     G11[0]         S42[4:0]         -
            vio          191    pclk_vio                 190    -       -   -   -   -   -   -   -            G11[1]         ICG_S43[4:0]     -
              -          -      -                         -     -       -   -   -   -   -   -   -            -              -                -
            hdcp         193    aclk_hdcp                 4     5      8   -   -   -   -   -   S42[15:14]    G11[2]      S42[12:8]    -
            hdcp         194    hclk_hdcp                193    -      -   -   -   -   -   -   -             G11[3]      S43[9:5]     -
            hdcp         195    pclk_hdcp                193    -      -   -   -   -   -   -   -             G11[10]     S43[14:10]   -
              -          -      -                         -     -      -   -   -   -   -   -   -             -           -            -
            edp          197    pclk_edp                  4     5      -   -   -   -   -   -   S44[15]       G11[11]     S44[13:8]    -
            edp          201    clk_dp_core               6     4      5   -   -   -   -   -   S46[7:6]      G11[8]      S46[4:0]     -
              -          -      -                         -     -      -   -   -   -   -   -   -             -           -            -
            hdmi         199    clk_hdmi_cec              0    10      -   -   -   -   -   -   S45[15]       G11[7]      S45[9:0]     -
            hdmi         200    clk_hdmi_sfr              0     -      -   -   -   -   -   -   -             G11[6]      -            -
              -          -      -                         -     -      -   -   -   -   -   -   -             -           -            -
            vop0         203    aclk_vop0_pre             7     4      5   6   -   -   -   -   GF_S47[7:6]   G10[8]      S47[4:0]     -
            vop0         204    hclk_vop0_pre            203    -      -   -   -   -   -   -   -             G10[9]      S47[12:8]    -
            vop1         205    aclk_vop1_pre             7     4      5   6   -   -   -   -   GF_S48[7:6]   G10[10]     S48[4:0]     -
            vop1         206    hclk_vop1_pre            205    -      -   -   -   -   -   -   -             G10[11]     S48[12:8]    -
            vop0         207    dclk_vop0_div             7     4      5   -   -   -   -   -   GF_S49[9:8]   G10[12]     S49[7:0]     -
            vop0         208    dclk_vop0_frac           207    -      -   -   -   -   -   -   -             -           -            S106
            vop0         209    dclk_vop0                207   208     -   -   -   -   -   -   S49[11]       -           -            -
            vop1         210    dclk_vop1_div             7     4      5   -   -   -   -   -   GF_S50[9:8]   G10[13]     S50[7:0]     -
            vop1         211    dclk_vop1_frac           210    -      -   -   -   -   -   -   -             -           -            S107
            vop1         212    dclk_vop1                210   211     -   -   -   -   -   -   S50[11]       -           -            -
            vop0         214    clk_vop0_pwm              7     4      5   0   -   -   -   -   GF_S51[7:6]   G10[14]     S51[4:0]     -
            vop1         215    clk_vop1_pwm              7     4      5   0   -   -   -   -   GF_S52[7:6]   G10[15]     S52[4:0]     -
              -          -      -                         -     -      -   -   -   -   -   -   -             -           -            -
            isp          217    aclk_isp0                 4     5      8   -   -   -   -   -   S53[7:6]      G12[8]      S53[4:0]     -
            isp          218    hclk_isp0                217    -      -   -   -   -   -   -   -             G12[9]      S53[12:8]    -
            isp          219    clk_isp0                  4     5      6   -   -   -   -   -   S55[7:6]      G11[4]      S55[4:0]     -
            isp          221    aclk_isp1                 4     5      8   -   -   -   -   -   S54[7:6]      G12[10]     S54[4:0]     -
            isp          222    hclk_isp1                221    -      -   -   -   -   -   -   -             G12[11]     S54[12:8]    -
            isp          223    clk_isp1                  4    5     6   -   -   -   -   -   S55[15:14]   G11[5]       S55[12:8]   -
              -          -      -                         -    -     -   -   -   -   -   -   -            -            -           -
            cif          225    clk_cifout_pll_src        4    5     6   -   -   -   -   -   S56[7:6]     G10[7]       -           -
            cif          226    clk_cifout               225   0     -   -   -   -   -   -   S56[5]       -            S56[4:0]    -
              -          -      -                         -    -     -   -   -   -   -   -   -            -            -           -
            gic          228    aclk_gic_pre              4    5     -   -   -   -   -   -   S56[15]      G12[12]      S56[12:8]   -
           alive         230    pclk_alive_gpll_src       5    -     -   -   -   -   -   -   -            PMUGRF0[6]   -           -
           alive         231    pclk_alive               230   -     -   -   -   -   -   -   -            -            S57[4:0]    -
          testout        234    clk_test_frac             4    5     -   -   -   -   -   -   S58[7]       G13[9]       -           S105
          testout        235    clk_test_24m              0    -     -   -   -   -   -   -   -            -            S57[15:6]   -
              -          -      -                         -    -     -   -   -   -   -   -   -            -            -           -
            spi          240    clk_spi0                  4    5     -   -   -   -   -   -   S59[7]       G9[12]       S59[6:0]    -
            spi          241    clk_spi1                  4    5     -   -   -   -   -   -   S59[15]      G9[13]       S59[14:8]   -
            spi          242    clk_spi2                  4    5     -   -   -   -   -   -   S60[7]       G9[14]       S60[6:0]    -
            spi          243    clk_spi4                  4    5     -   -   -   -   -   -   S60[15]      G9[15]       S60[14:8]   -
            spi          244    clk_spi5                  4    5     -   -   -   -   -   -   S58[15]      G13[13]      S58[14:8]   -
              -          -      -                         -    -     -   -   -   -   -   -   -            -            -           -
            i2c          250    clk_i2c1                  4    5     -   -   -   -   -   -   S61[7]       G10[0]       S61[6:0]    -
            i2c          252    clk_i2c2                  4    5     -   -   -   -   -   -   S62[7]       G10[2]       S62[6:0]    -
            i2c          254    clk_i2c3                  4    5     -   -   -   -   -   -   S63[7]       G10[4]       S63[6:0]    -
            i2c          251    clk_i2c5                  4    5     -   -   -   -   -   -   S61[15]      G10[1]       S61[14:8]   -
            i2c          253    clk_i2c6                  4    5     -   -   -   -   -   -   S62[15]      G10[3]       S62[14:8]   -
            i2c          255    clk_i2c7                  4    5     -   -   -   -   -   -   S63[15]      G10[5]       S63[14:8]   -
              -          -      -                         -    -     -   -   -   -   -   -   -            -            -           -
           alive         260    clk_mipidphy_ref          0    -     -   -   -   -   -   -   -            G11[14]      -           -
           alive         261    clk_mipidphy_cfg          0    -     -   -   -   -   -   -   -            G11[15]      -           -
              -          -      -                         -    -     -   -   -   -   -   -   -            -            -           -
           timer         340    clk_timer0                0    -     -   -   -   -   -   -   -            G26[0]       -           -
           timer         341    clk_timer1                           0         -         -     -    -       -    -    -     -                        G26[1]                     -                   -
           timer         342    clk_timer2                           0         -         -     -    -       -    -    -     -                        G26[2]                     -                   -
           timer         343    clk_timer3                           0         -         -     -    -       -    -    -     -                        G26[3]                     -                   -
           timer         344    clk_timer4                           0         -         -     -    -       -    -    -     -                        G26[4]                     -                   -
           timer         345    clk_timer5                           0         -         -     -    -       -    -    -     -                        G26[5]                     -                   -
           timer         346    clk_timer6                           0         -         -     -    -       -    -    -     -                        G26[6]                     -                   -
           timer         347    clk_timer7                           0         -         -     -    -       -    -    -     -                        G26[7]                     -                   -
           timer         348    clk_timer8                           0         -         -     -    -       -    -    -     -                        G26[8]                     -                   -
           timer         349    clk_timer9                           0         -         -     -    -       -    -    -     -                        G26[9]                     -                   -
           timer         350    clk_timer10                          0         -         -     -    -       -    -    -     -                        G26[10]                    -                   -
           timer         351    clk_timer11                          0         -         -     -    -       -    -    -     -                        G26[11]                    -                   -
    testout      232   clk_test      24    15   99       127   152       162   121       89   123   120         114       138   209       10   235       234       M[3:0]   G13[11]        S58[4:0]     -