                        coreb             500    clk_dbg_pd_core_b                                      24       -    -     -   -     -    -   -     -         G14[1]       -       -
                        coreb             501    pclk_dbg_cxcs_pd_core_b                                27       -    -     -   -     -    -   -     -         G14[2]       -       -
                        coreb             502    aclk_core_adb400_gic_2_core_b                          24       -    -     -   -     -    -   -     -         G14[3]       -       -
                        coreb             503    aclk_core_adb400_core_b_2_gic                          24       -    -     -   -     -    -   -     -         G14[4]       -       -
                        coreb             504    aclk_core_adb400_core_b_2_cci500                       25       -    -     -   -     -    -   -     -         G14[5]       -       -
                        coreb             505    aclk_perf_core_b                                       25       -    -     -   -     -    -   -     -         G14[6]       -       -
                        -                 -      -                                                          -    -    -     -   -     -    -   -     -         -            -       -
                        corel             508    clk_dbg_pd_core_l                                      15       -    -     -   -     -    -   -     -         G14[9]       -       -
                        corel             509    aclk_core_adb400_gic_2_core_l                          15       -    -     -   -     -    -   -     -         G14[10]      -       -
                        corel             510    aclk_core_adb400_core_l_2_gic      15    -   -   -   -    -   -   -   -     G14[11]    -     -
                        corel             511    aclk_core_adb400_core_l_2_cci500   16    -   -   -   -    -   -   -   -     G14[12]    -     -
                        corel             512    aclk_perf_core_l                   16    -   -   -   -    -   -   -   -     G14[13]    -     -
                        -                 -      -                                   -    -   -   -   -    -   -   -   -     -          -     -
                        cci               515    aclk_adb400m_pd_core_l             99    -   -   -   -    -   -   -   -     G15[0]     -     -
                        cci               516    aclk_adb400m_pd_core_b             99    -   -   -   -    -   -   -   -     G15[1]     -     -
                        cci               517    aclk_cci                           99    -   -   -   -    -   -   -   -     G15[2]     -     -
                        cci               518    aclk_cci_noc0                      99    -   -   -   -    -   -   -   -     G15[3]     -     -
                        cci               519    aclk_cci_noc1                      99    -   -   -   -    -   -   -   -     G15[4]     -     -
                        cci               520    clk_dbg_cxcs                       106   -   -   -   -    -   -   -   -     G15[5]     -     -
                        cci               521    clk_dbg_noc                        106   -   -   -   -    -   -   -   -     G15[6]     -     -
                        cci               522    aclk_cci_grf                       99    -   -   -   -    -   -   -   -     G15[7]     -     -
                        -                 -      -                                   -    -   -   -   -    -   -   -   -     -          -     -
                        iep               525    aclk_iep                           116   -   -   -   -    -   -   -   -     G16[0]     -     -
                        iep               526    aclk_iep_noc                       116   -   -   -   -    -   -   -   -     G16[1]     -     -
                        iep               527    hclk_iep                           117   -   -   -   -    -   -   -   -     G16[2]     -     -
                        iep               528    hclk_iep_noc                       117   -   -   -   -    -   -   -   -     G16[3]     -     -
                        -                 -      -                                   -    -   -   -   -    -   -   -   -     -          -     -
                        rga               530    aclk_rga                           118   -   -   -   -    -   -   -   -     G16[8]     -     -
                        rga               531    aclk_rga_noc                       118   -   -   -   -    -   -   -   -     G16[9]     -     -
                        rga               532    hclk_rga                           119   -   -   -   -    -   -   -   -     G16[10]    -     -
                        rga               533    hclk_rga_noc                       119   -   -   -   -    -   -   -   -     G16[11]    -     -
                        -                 -      -                                   -    -   -   -   -    -   -   -   -     -          -     -
                        vcodec            535    aclk_vcodec                        110   -   -   -   -    -   -   -   -     G17[0]     -     -
                        vcodec            536    aclk_vcodec_noc                    110   -   -   -   -    -   -   -   -     G17[1]     -     -
                        vcodec            537    hclk_vcodec                        111   -   -   -   -    -   -   -   -     G17[2]     -     -
                        vcodec            538    hclk_vcodec_noc                    111   -   -   -   -    -   -   -   -     G17[3]     -     -
                        -                 -      -                                   -    -   -   -   -    -   -   -   -     -          -     -
                        vdu               540    aclk_vdu                 112   -   -   -   -    -   -   -   -     G17[8]     -     -
                        vdu               541    aclk_vdu_noc             112   -   -   -   -    -   -   -   -     G17[9]     -     -
                        vdu               542    hclk_vdu                 113   -   -   -   -    -   -   -   -     G17[10]    -     -
                        vdu               543    hclk_vdu_noc             113   -   -   -   -    -   -   -   -     G17[11]    -     -
                        -                 -      -                         -    -   -   -   -    -   -   -   -     -          -     -
                        ddrc              545    clk_ddr0_msch            90    -   -   -   -    -   -   -   -     G18[0]     -     -
                        ddrc              546    clk_ddrc0                90    -   -   -   -    -   -   -   -     G18[1]     -     -
                        ddrc              547    clk_ddrphy_ctrl0         90    -   -   -   -    -   -   -   -     G18[2]     -     -
                        ddrc              548    clk_ddrphy0              90    -   -   -   -    -   -   -   -     G18[3]     -     -
                        ddrc              549    clk_ddrcfg_msch0         90    -   -   -   -    -   -   -   -     G18[4]     -     -
                        ddrc              550    clk_ddr1_msch            90    -   -   -   -    -   -   -   -     G18[5]     -     -
                        ddrc              551    clk_ddrc1                90    -   -   -   -    -   -   -   -     G18[6]     -     -
                        ddrc              552    clk_ddrphy_ctrl1         90    -   -   -   -    -   -   -   -     G18[7]     -     -
                        ddrc              553    clk_ddrphy1              90    -   -   -   -    -   -   -   -     G18[8]     -     -
                        ddrc              554    clk_ddrcfg_msch1         90    -   -   -   -    -   -   -   -     G18[9]     -     -
                        ddrc              555    pclk_center_main_noc     91    -   -   -   -    -   -   -   -     G18[10]    -     -
                        ddrc              556    clk_ddr_cic              90    -   -   -   -    -   -   -   -     G18[11]    -     -
                        ddrc              557    pclk_ddr_mon             91    -   -   -   -    -   -   -   -     G18[12]    -     -
                        ddrc              558    clk_ddr_mon              90    -   -   -   -    -   -   -   -     G18[13]    -     -
                        ddrc              559    clk_ddr_mon_timer         0    -   -   -   -    -   -   -   -     G18[14]    -     -
                        ddrc              560    pclk_cic                 91    -   -   -   -    -   -   -   -     G18[15]    -     -
                        -                 -      -                         -    -   -   -   -    -   -   -   -     -          -     -
                        center            562    aclk_center_main_noc     121   -   -   -   -    -   -   -   -     G19[0]     -     -
                        center            563    aclk_center_peri_noc     121   -   -   -   -    -   -   -   -     G19[1]     -     -
                        ddrc              564    pclk_ddr_sgrf            91    -   -   -   -    -   -   -   -     G19[2]     -     -
                        -                 -      -                         -    -   -   -   -    -   -   -   -     -          -     -
                        perihp            566    aclk_perf_pcie           127   -   -   -   -    -   -   -   -     G20[2]     -     -
                        perihp            567    pclk_perihp_grf          129   -   -   -   -    -   -   -   -     G20[4]     -     -
                        perihp            568    hclk_host0               128   -   -   -   -    -   -   -   -     G20[5]     -     -
                        perihp            569    hclk_host0_arb           128   -   -   -   -    -   -   -   -     G20[6]     -     -
                        perihp            570    hclk_host1               128   -   -   -   -    -   -   -   -     G20[7]     -     -
                        perihp            571    hclk_host1_arb           128   -   -   -   -    -   -   -   -     G20[8]     -     -
                        perihp            572    hclk_hsic                128   -   -   -   -    -   -   -   -     G20[9]     -     -
                        perihp            573    aclk_pcie                127   -   -   -   -    -   -   -   -     G20[10]    -     -
                        perihp            574    pclk_pcie                129   -   -   -   -    -   -   -   -     G20[11]    -     -
                        perihp            575    aclk_perihp_noc          127   -   -   -   -    -   -   -   -     G20[12]    -     -
                        perihp            576    hclk_perihp_noc          128   -   -   -   -    -   -   -   -     G20[13]    -     -
                        perihp            577    pclk_perihp_noc          129   -   -   -   -    -   -   -   -     G20[14]    -     -
                        perihp            578    hclk_ahb1tom             128   -   -   -   -    -   -   -   -     G20[15]    -     -
                        -                 -      -                         -    -   -   -   -    -   -   -   -     -          -     -
                        alive             581    clk_dphy_pll             260   -   -   -   -    -   -   -   -     G21[0]     -     -
                        alive             582    clk_dphy_tx0_cfg         261   -   -   -   -    -   -   -   -     G21[1]     -     -
                        alive             583    clk_dphy_tx1rx1_cfg      261   -   -   -   -    -   -   -   -     G21[2]     -     -
                        alive             584    clk_dphy_rx0_cfg         261   -   -   -   -    -   -   -   -     G21[3]     -     -
                        alive             585    pclk_uphy_mux_g          231   -   -   -   -    -   -   -   -     G21[4]     -     -
                        alive             586    pclk_uphy0_tcphy_g       231   -   -   -   -    -   -   -   -     G21[5]     -     -
                        alive             587    pclk_uphy0_tcpd_g        231   -   -   -   -    -   -   -   -     G21[6]     -     -
                        alive             588    pclk_uphy1_tcphy_g       231   -   -   -   -    -   -   -   -     G21[8]     -     -
                        alive             589    pclk_uphy1_tcpd_g        231   -   -   -   -    -   -   -   -     G21[9]     -     -
                        -                 -      -                         -    -   -   -   -    -   -   -   -     -          -     -
                        perilp1           591    pclk_uart0               163   -   -   -   -    -   -   -   -     G22[0]     -     -
                        perilp1           592    pclk_uart1               163   -   -   -   -    -   -   -   -     G22[1]     -     -
                        perilp1           593    pclk_uart2               163   -   -   -   -    -   -   -   -     G22[2]     -     -
                        perilp1           594    pclk_uart3               163   -   -   -   -    -   -   -   -     G22[3]     -     -
                        perilp1           595    pclk_rki2c7              163   -   -   -   -    -   -   -   -     G22[5]     -     -
                        perilp1           596    pclk_rki2c1              163   -   -   -   -    -   -   -   -     G22[6]     -     -
                        perilp1           597    pclk_rki2c5             163   -   -   -   -    -   -   -   -     G22[7]     -     -
                        perilp1           598    pclk_rki2c6             163   -   -   -   -    -   -   -   -     G22[8]     -     -
                        perilp1           599    pclk_rki2c2             163   -   -   -   -    -   -   -   -     G22[9]     -     -
                        perilp1           600    pclk_rki2c3             163   -   -   -   -    -   -   -   -     G22[10]    -     -
                        perilp1           601    pclk_mailbox0           163   -   -   -   -    -   -   -   -     G22[11]    -     -
                        perilp1           602    pclk_saradc             163   -   -   -   -    -   -   -   -     G22[12]    -     -
                        perilp1           603    pclk_tsadc              163   -   -   -   -    -   -   -   -     G22[13]    -     -
                        perilp1           604    pclk_efuse1024ns        163   -   -   -   -    -   -   -   -     G22[14]    -     -
                        perilp1           605    pclk_efuse1024s         163   -   -   -   -    -   -   -   -     G22[15]    -     -
                        -                 -      -                        -    -   -   -   -    -   -   -   -     -          -     -
                        perilp0           607    aclk_intmem             152   -   -   -   -    -   -   -   -     G23[0]     -     -
                        perilp0           608    aclk_tzma               152   -   -   -   -    -   -   -   -     G23[1]     -     -
                        perilp0           609    clk_intmem0             152   -   -   -   -    -   -   -   -     G23[2]     -     -
                        perilp0           610    clk_intmem1             152   -   -   -   -    -   -   -   -     G23[3]     -     -
                        perilp0           611    clk_intmem2             152   -   -   -   -    -   -   -   -     G23[4]     -     -
                        perilp0           612    clk_intmem3             152   -   -   -   -    -   -   -   -     G23[5]     -     -
                        perilp0           613    clk_intmem4             152   -   -   -   -    -   -   -   -     G23[6]     -     -
                        perilp0           614    clk_intmem5             152   -   -   -   -    -   -   -   -     G23[7]     -     -
                        perilp0           615    aclk_dcf                152   -   -   -   -    -   -   -   -     G23[8]     -     -
                        perilp0           616    pclk_dcf                154   -   -   -   -    -   -   -   -     G23[9]     -     -
                        perilp1           617    pclk_spi0               163   -   -   -   -    -   -   -   -     G23[10]    -     -
                        perilp1           618    pclk_spi1               163   -   -   -   -    -   -   -   -     G23[11]    -     -
                        perilp1           619    pclk_spi2               163   -   -   -   -    -   -   -   -     G23[12]    -     -
                        perilp1           620    pclk_spi4               163   -   -   -   -    -   -   -   -     G23[13]    -     -
                        -                 -      -                        -    -   -   -   -    -   -   -   -     -          -     -
                        perilp0           622    hclk_rom                153   -   -   -   -    -   -   -   -     G24[4]     -     -
                        perilp0           623    hclk_m_crypto0          153   -   -   -   -    -   -   -   -     G24[5]     -     -
                        perilp0           624    hclk_s_crypto0          153   -   -   -   -    -   -   -   -     G24[6]     -     -
                        cm0s_perilp       625    sclk_m0_perilp        159   -   -   -   -    -   -   -   -     G24[8]     -     -
                        cm0s_perilp       626    hclk_m0_perilp        159   -   -   -   -    -   -   -   -     G24[9]     -     -
                        cm0s_perilp       627    dclk_m0_perilp        159   -   -   -   -    -   -   -   -     G24[10]    -     -
                        cm0s_perilp       628    clk_m0_perilp_dec     159   -   -   -   -    -   -   -   -     G24[11]    -     -
                        perilp1           629    pclk_perilp_sgrf      163   -   -   -   -    -   -   -   -     G24[13]    -     -
                        perilp0           630    hclk_m_crypto1        153   -   -   -   -    -   -   -   -     G24[14]    -     -
                        perilp0           631    hclk_s_crypto1        153   -   -   -   -    -   -   -   -     G24[15]    -     -
                        -                 -      -                      -    -   -   -   -    -   -   -   -     -          -     -
                        perilp0           634    aclk_dmac0_perilp     152   -   -   -   -    -   -   -   -     G25[5]     -     -
                        perilp0           635    aclk_dmac1_perilp     152   -   -   -   -    -   -   -   -     G25[6]     -     -
                        perilp0           636    aclk_perilp0_noc      152   -   -   -   -    -   -   -   -     G25[7]     -     -
                        perilp0           637    hclk_perilp0_noc      153   -   -   -   -    -   -   -   -     G25[8]     -     -
                        perilp1           638    hclk_perilp1_noc      162   -   -   -   -    -   -   -   -     G25[9]     -     -
                        perilp1           639    pclk_perilp1_noc      163   -   -   -   -    -   -   -   -     G25[10]    -     -
                        cm0s_perilp       640    hclk_m0_perilp_noc    159   -   -   -   -    -   -   -   -     G25[11]    -     -
                        perilp1           641    hclk_sdio_noc         162   -   -   -   -    -   -   -   -     G25[12]    -     -
                        -                 -      -                      -    -   -   -   -    -   -   -   -     -          -     -
                        isp               643    hclk_isp0_noc         218   -   -   -   -    -   -   -   -     G27[0]     -     -
                        isp               644    aclk_isp0_noc         217   -   -   -   -    -   -   -   -     G27[1]     -     -
                        isp               645    hclk_isp1_noc         222   -   -   -   -    -   -   -   -     G27[2]     -     -
                        isp               646    aclk_isp1_noc         221   -   -   -   -    -   -   -   -     G27[3]     -     -
                        isp               647    hclk_isp0_wrapper     218   -   -   -   -    -   -   -   -     G27[4]     -     -
                        isp               648    aclk_isp0_wrapper     217   -   -   -   -    -   -   -   -     G27[5]     -     -
                        isp               649    pclkin_isp1_wrapper   357   -   -   -   -    -   -   -   -     G27[6]     -     -
                        isp               650    hclk_isp1_wrapper     217   -   -   -   -    -   -   -   -     G27[7]     -     -
                        isp               651    aclk_isp1_wrapper     222   -   -   -   -    -   -   -   -     G27[8]     -     -
                        -                 -      -                      -    -   -   -   -    -   -   -   -     -          -     -
                        vop0              653    hclk_vop0_noc         204   -   -   -   -    -   -   -   -     G28[0]     -     -
                        vop0              654    aclk_vop0_noc              203   -   -   -   -    -   -   -   -     G28[1]     -     -
                        vop0              655    hclk_vop0                  204   -   -   -   -    -   -   -   -     G28[2]     -     -
                        vop0              656    aclk_vop0                  203   -   -   -   -    -   -   -   -     G28[3]     -     -
                        -                 -      -                           -    -   -   -   -    -   -   -   -     -          -     -
                        vop1              658    hclk_vop1_noc              206   -   -   -   -    -   -   -   -     G28[4]     -     -
                        vop1              659    aclk_vop1_noc              205   -   -   -   -    -   -   -   -     G28[5]     -     -
                        vop1              660    hclk_vop1                  206   -   -   -   -    -   -   -   -     G28[6]     -     -
                        vop1              661    aclk_vop1                  205   -   -   -   -    -   -   -   -     G28[7]     -     -
                        -                 -      -                           -    -   -   -   -    -   -   -   -     -          -     -
                        vio               663    aclk_vio_noc               190   -   -   -   -    -   -   -   -     G29[0]     -     -
                        vio               664    pclk_mipi_dsi0             191   -   -   -   -    -   -   -   -     G29[1]     -     -
                        vio               665    pclk_mipi_dsi1             191   -   -   -   -    -   -   -   -     G29[2]     -     -
                        hdcp              666    pclk_hdcp_noc              195   -   -   -   -    -   -   -   -     G29[3]     -     -
                        hdcp              667    aclk_hdcp_noc              193   -   -   -   -    -   -   -   -     G29[4]     -     -
                        hdcp              668    hclk_hdcp_noc              194   -   -   -   -    -   -   -   -     G29[5]     -     -
                        hdcp              669    pclk_hdmi_ctrl             195   -   -   -   -    -   -   -   -     G29[6]     -     -
                        hdcp              670    pclk_dp_ctrl               195   -   -   -   -    -   -   -   -     G29[7]     -     -
                        hdcp              671    pclk_hdcp22                195   -   -   -   -    -   -   -   -     G29[8]     -     -
                        hdcp              672    hclk_hdcp22                194   -   -   -   -    -   -   -   -     G29[9]     -     -
                        hdcp              673    aclk_hdcp22                193   -   -   -   -    -   -   -   -     G29[10]    -     -
                        hdcp              674    pclk_gasket                195   -   -   -   -    -   -   -   -     G29[11]    -     -
                        vio               675    pclk_vio_grf               191   -   -   -   -    -   -   -   -     G29[12]    -     -
                        -                 -      -                           -    -   -   -   -    -   -   -   -     -          -     -
                        usbphy            677    aclk_usb3_noc              180   -   -   -   -    -   -   -   -     G30[0]     -     -
                        usbphy            678    aclk_usb3otg0              180   -   -   -   -    -   -   -   -     G30[1]     -     -
                        usbphy            679    aclk_usb3otg1              180   -   -   -   -    -   -   -   -     G30[2]     -     -
                        usbphy            680    aclk_usb3_rksoc_axi_perf   180   -   -   -   -    -   -   -   -     G30[3]     -     -
                        usbphy            681    aclk_usb3_grf              180   -   -   -   -    -   -   -   -     G30[4]     -     -
                        gpu               683    aclk_gpu                 123   -   -   -   -    -   -   -   -     G30[8]     -     -
                        gpu               684    aclk_perf_gpu            123   -   -   -   -    -   -   -   -     G30[10]    -     -
                        gpu               685    aclk_gpu_grf             123   -   -   -   -    -   -   -   -     G30[11]    -     -
                        -                 -      -                              -   -   -   -    -   -   -   -     -          -     -
                        alive             687    pclk_grf                 231   -   -   -   -    -   -   -   -     G31[1]     -     -
                        alive             688    pclk_intr_arb            231   -   -   -   -    -   -   -   -     G31[2]     -     -
                        alive             689    pclk_gpio2               231   -   -   -   -    -   -   -   -     G31[3]     -     -
                        alive             690    pclk_gpio3               231   -   -   -   -    -   -   -   -     G31[4]     -     -
                        alive             691    pclk_gpio4               231   -   -   -   -    -   -   -   -     G31[5]     -     -
                        alive             692    pclk_timer0              231   -   -   -   -    -   -   -   -     G31[6]     -     -
                        alive             693    pclk_timer1              231   -   -   -   -    -   -   -   -     G31[7]     -     -
                        perihp            694    pclk_hsicphy             129   -   -   -   -    -   -   -   -     G31[8]     -     -
                        alive             695    pclk_pmu_intr_arb        231   -   -   -   -    -   -   -   -     G31[9]     -     -
                        alive             696    pclk_sgrf                231   -   -   -   -    -   -   -   -     G31[10]    -     -
                        -                 -      -                         -    -   -   -   -    -   -   -   -     -          -     -
                        gmac              698    aclk_gmac                32    -   -   -   -    -   -   -   -     G32[0]     -     -
                        gmac              699    aclk_gmac_noc            32    -   -   -   -    -   -   -   -     G32[1]     -     -
                        gmac              700    pclk_gmac                33    -   -   -   -    -   -   -   -     G32[2]     -     -
                        gmac              701    pclk_gmac_noc            33    -   -   -   -    -   -   -   -     G32[3]     -     -
                        gmac              702    aclk_perf_gmac           32    -   -   -   -    -   -   -   -     G32[4]     -     -
                        -                 -      -                              -   -   -   -    -   -   -   -     -          -     -
                        emmc              704    aclk_emmc_core           147   -   -   -   -    -   -   -   -     G32[8]     -     -
                        emmc              705    aclk_emmc_noc            147   -   -   -   -    -   -   -   -     G32[9]     -     -
                        emmc              706    aclk_emmc_grf            147   -   -   -   -    -   -   -   -     G32[10]    -     -
                        -                 -      -                         -    -   -   -   -    -   -   -   -     -          -     -
                        edp               708    pclk_edp_noc             197   -   -   -   -    -   -   -   -     G32[12]    -     -
                        edp               709    pclk_edp_ctrl            197   -   -   -   -    -   -   -   -     G32[13]    -     -
                        gic               711    aclk_gic                                228   -   -   -   -    -   -   -   -     G33[0]     -     -
                        gic               712    aclk_gic_noc                            228   -   -   -   -    -   -   -   -     G33[1]     -     -
                        gic               713    aclk_gic_adb400_core_l_2_gic            228   -   -   -   -    -   -   -   -     G33[2]     -     -
                        gic               714    aclk_gic_adb400_core_b_2_gic            228   -   -   -   -    -   -   -   -     G33[3]     -     -
                        gic               715    aclk_gic_adb400_gic_2_core_l            228   -   -   -   -    -   -   -   -     G33[4]     -     -
                        gic               716    aclk_gic_adb400_gic_2_core_b            228   -   -   -   -    -   -   -   -     G33[5]     -     -
                        -                 -      -                                        -    -   -   -   -    -   -   -   -     -          -     -
                        sd                718    hclk_sdmmc                              325   -   -   -   -    -   -   -   -     G33[8]     -     -
                        sd                719    hclk_sdmmc_noc                          325   -   -   -   -    -   -   -   -     G33[9]     -     -
                        -                 -      -                                        -    -   -   -   -    -   -   -   -     -          -     -
                        perilp1           721    hclk_i2s0                               162   -   -   -   -    -   -   -   -     G34[0]     -     -
                        perilp1           722    hclk_i2s1                               162   -   -   -   -    -   -   -   -     G34[1]     -     -
                        perilp1           723    hclk_i2s2                               162   -   -   -   -    -   -   -   -     G34[2]     -     -
                        perilp1           724    hclk_spdif                              162   -   -   -   -    -   -   -   -     G34[3]     -     -
                        perilp1           725    hclk_sdio                               162   -   -   -   -    -   -   -   -     G34[4]     -     -
                        perilp1           726    pclk_spi5                               162   -   -   -   -    -   -   -   -     G34[5]     -     -
                        perilp1           727    hclk_sdioaudio_noc                      162   -   -   -   -    -   -   -   -     G34[6]     -     -