                 PMU              1000     pclk_pmu_src              8      -     -   -   -   -   -   -   -            PMUGRF0[4]   PS0[4:0]    -
                 PMU              1001     fclk_cm0s_pmu_ppll_src    8      -     -   -   -   -   -   -   -            PG0[1]       -           -
                 PMU              1516     fclk_cm0s_src_pmu        1001    0     -   -   -   -   -   -   GF_PS0[15]   -            PS0[12:8]   -
                 PMU              1040     clk_spi3_pmu              0      8     -   -   -   -   -   -   PS1[7]       PG0[2]       PS1[6:0]    -
                 PMU              1004     clk_wifi_div              8      0     -   -   -   -   -   -   PS1[13]      PG0[8]       PS1[12:8]   -
                 PMU              1005     clk_wifi_frac            1004    -     -   -   -   -   -   -   -            -            -           PS7
                 PMU              1006     clk_wifi_pmu             1004   1005   -   -   -   -   -   -   PS1[14]      -            -           -
                 PMU              1007     clk_timer_src_pmu         0      10    -   -   -   -   -   -   GF_PS1[15]   -            -           -
                 PMU              1020     clk_i2c0_pmu              8      -     -   -   -   -   -   -   -            PG0[9]       PS2[6:0]    -
                 PMU              1022     clk_i2c8_pmu              8      -     -   -   -   -   -   -   -            PG0[11]      PS2[14:8]   -
                 PMU              1021     clk_i2c4_pmu              8      -     -   -   -   -   -   -   -            PG0[10]      PS3[6:0]    -
                 cif_testout      1011     clk_32k_suspend_pmu       0      -     -   -   -   -   -   -   -            -            PS4[9:0]    -
                 PMU              1030     clk_uart4_div             0      8     -   -   -   -   -   -   PS5[10]      PG0[5]       PS5[6:0]    -
                 PMU              1031     clk_uart4_frac           1030    -     -   -   -   -   -   -   -            PG0[6]       -           PS6
                 PMU              1032     clk_uart4_pmu            1030   1031   0   -   -   -   -   -   PS5[9:8]     -            -           -
                 PMU              1012     clk_timer0_pmu           1007    -     -   -   -   -   -   -   -            PG0[3]       -           -
                 PMU              1013     clk_timer1_pmu           1007    -     -   -   -   -   -   -   -            PG0[4]       -           -
                 PMU              1014     clk_pvtm_pmu              0      -     -   -   -   -   -   -   -            PG0[7]       -           -
                 -                -        -                         -      -     -   -   -   -   -   -   -            -            -           -
                 PMU              1015     pclk_pmu                 1000    -     -   -   -   -   -   -   -            PG1[0]       -           -
                 PMU              1501     pclk_pmugrf_pmu          1000    -     -   -   -   -   -   -   -            PG1[1]       -           -
                 PMU              1502     pclk_intmem1_pmu         1000    -     -   -   -   -   -   -   -            PG1[2]       -           -
                 PMU              1503     pclk_gpio0_pmu           1000    -     -   -   -   -   -   -   -            PG1[3]       -           -
                 PMU              1504     pclk_gpio1_pmu           1000    -     -   -   -   -   -   -   -            PG1[4]       -           -
                 PMU              1505     pclk_sgrf_pmu                1000       -       -       -       -       -       -       -   -               PG1[5]    -                -
                 PMU              1506     pclk_noc_pmu                 1000       -       -       -       -       -       -       -   -               PG1[6]    -                -
                 PMU              1507     pclk_i2c0_pmu                1000       -       -       -       -       -       -       -   -               PG1[7]    -                -
                 PMU              1508     pclk_i2c4_pmu                1000       -       -       -       -       -       -       -   -               PG1[8]    -                -
                 PMU              1509     pclk_i2c8_pmu                1000       -       -       -       -       -       -       -   -               PG1[9]    -                -
                 PMU              1510     pclk_rkpwm_pmu               1000       -       -       -       -       -       -       -   -               PG1[10]   -                -
                 PMU              1511     pclk_spi3_pmu                1000       -       -       -       -       -       -       -   -               PG1[11]   -                -
                 PMU              1512     pclk_timer_pmu               1000       -       -       -       -       -       -       -   -               PG1[12]   -                -
                 PMU              1513     pclk_mailbox_pmu             1000       -       -       -       -       -       -       -   -               PG1[13]   -                -
                 PMU              1514     pclk_uart4_pmu               1000       -       -       -       -       -       -       -   -               PG1[14]   -                -
                 PMU              1515     pclk_wdt_m0_pmu              1000       -       -       -       -       -       -       -   -               PG1[15]   -                -
                 PMU              1002     fclk_cm0s_pmu                1516       -       -       -       -       -       -       -   -               PG2[0]    -                -
                 PMU              1518     sclk_cm0s_pmu                1516       -       -       -       -       -       -       -   -               PG2[1]    -                -
                 PMU              1519     hclk_cm0s_pmu                1516       -       -       -       -       -       -       -   -               PG2[2]    -                -
                 PMU              1520     dclk_cm0s_pmu                1516       -       -       -       -       -       -       -   -               PG2[3]    -                -
                 PMU              1521     hclk_noc_pmu                 1516       -       -       -       -       -       -       -   -               PG2[5]    -                -