# when reading map, we will subtract
# CORE_PERIPHERAL_BASE from addresses
CORE_PERIPHERAL_BASE	F800_0000

# and will add back one of these,
# depending on the specified target
MCU_PERIPHERAL_BASE_M0	0x40000000
MCU_PERIPHERAL_BASE_AP	F800_0000

CIC	FF62_0000
I2S
	I2S0	FF88_0000
	I2S1	FF89_0000
	I2S2	FF8A_0000
CRU	FF76_0000
WDT
	WDT2	FF38_0000
	WDT1	FF84_0000
	WDT0	FF84_8000
EMMCCORE	FE33_0000	# CHECK
PMU	FF31_0000

# USB3 is broken due to
# USB3_DEPnCMDPAR2
# and friends having a weirdly
# laid out register range
# (ie, according to the spec they OVERLAP)
# when they're just placed next to each other
# many times over
#
#USB3
#	USB3_0	FE80_0000
#	USB3_1	FE90_0000

EFUSE
	EFUSE0	FF69_0000
	EFUSE1	FFFA_0000
MAILBOX
	MAILBOX1	FF39_0000
	MAILBOX0	FF6B_0000
SPI
	SPI0	FF1C_0000
	SPI1	FF1D_0000
	SPI3	FF35_0000
	SPI2	FF1E_0000
	SPI4	FF1F_0000
	SPI5	FF20_0000
SARADC	FF10_0000
PI
	PI0	FFA8_0800 # DDR controller
	PI1	FFA8_8800 # DDR controller
DMAC
	DMAC0	FF6D_0000
	DMAC1	FF6E_0000
TIMER
	TIMER0	FF85_0000
	TIMER1	FF85_0020
	TIMER2	FF85_0040
	TIMER3	FF85_0060
	TIMER4	FF85_0080
	TIMER5	FF85_0100
	TIMER6	FF85_8000
	TIMER7	FF85_8020
	TIMER8	FF85_8040
	TIMER9	FF85_8060
	TIMER10	FF85_8080
	TIMER11	FF85_8100
	STIMER0	FF86_0000
	STIMER1	FF86_0020
	STIMER2	FF86_0040
	STIMER3	FF86_0060
	STIMER4	FF86_0080
	STIMER5	FF86_0100
	STIMER6	FF86_8000
	STIMER7	FF86_8020
	STIMER8	FF86_8040
	STIMER9	FF86_8060
	STIMER10	FF86_8080
	STIMER11	FF86_8100

	# assuming these are normal timers
	PMUTIMER0	FF36_0000
	PMUTIMER1	FF36_0020

GRF	FF77_0000

# memory schedule
MSCH
	MSCH0	FFA8_4000
	MSCH1	FFA8_C000

PMUGRF	FF32_0000
CCI500	FFB0_0000
GMAC	FE30_0000
RKI2C
	I2C0	FF3C_0000
	I2C1	FF11_0000
	I2C2	FF12_0000
	I2C3	FF13_0000
	I2C4	FF3D_0000
	I2C5	FF14_0000
	I2C6	FF15_0000
	I2C7	FF16_0000
	I2C8	FF3E_0000
SPDIF	FF87_0000
PMUCRU	FF75_0000
TSADC	FF26_0000
DDRMON	0xff630000 # DDR controller; listed as DFI_MONITOR in datasheet regmap
PROBE
	CCI_PROBE_MSCH0	0xffa86000
	gpu_probe_msch0e	0xffa86400
	perihp_probe_msch0	0xffa86800
	perilp_probe_msch0	0xffa86c00
	video_probe_msch0	0xffa87000
	vio0_probe_msch0	0xffa87400
	vio1_probe_msch0	0xffa87800
	cci_probe_msch1	0xffa8e000
	gpu_probe_msch1	0xffa8e400
	perihp_probe_msch1	0xffa8e800
	perilp_probe_msch1	0xffa8ec00
	video_probe_msch1	0xffa8f000
	vio0_probe_msch1	0xffa8f400
	vio1_probe_msch1	0xffa8f800

QOS_*
	cci_m0	0xffa50000
	cci_m1	0xffad8000
	dmac0	0xffa64200
	dmac1	0xffa64280
	dcf	0xffa64180
	crypto0	0xffa64100
	crypto1	0xffa64080
	pmu CM0	0xffa68000
	peri CM0	0xffa64300
	gic	0xffa78000
	sdio	0xffa76000
	sdmmc	0xffa74000
	emmc	0xffa58000
	pcie	0xffa60080
	hsic	0xffa60000
	gmac	0xffa5c000
	usb_otg0	0xffa70000
	usb_otg1	0xffa70080
	usb_host0	0xffa60100
	usb_host1	0xffa60180
	gpu	0xffae0000
	video_m0	0xffab8000
	video_m1_r	0xffac0000
	video_m1_w	0xffac0080
	rga_r	0xffab0000
	rga_w	0xffab0080
	iep	0xffa98000
	vopb_r	0xffac8000
	vopb_w	0xffac8080
	vopl	0xffad0000
	isp0_m0	0xffaa0000
	isp0_m1	0xffaa0080
	isp1_m0	0xffaa8000
	isp1_m1	0xffaa8080
	hdcp	0xffa90000
	perihp_nsp	0xffad8080
	perilp_nsp	0xffad8180
	perilpslv_nsp	0xffad8100

SDMMC	FE32_0000
PCIE	F800_0000
PWM	FF42_0000

UART
	UART0	FF18_0000
	UART1	FF19_0000
	UART2	FF1A_0000
	UART3	FF1B_0000
	UART4	FF37_0000

GPIO
	GPIO0	FF72_0000
	GPIO1	FF73_0000
	GPIO2	FF78_0000
	GPIO3	FF78_8000
	GPIO4	FF79_0000

ISP
	ISP0	FF91_0000
	ISP1	FF92_0000

# seems to allow data to go between VOP_LIT and VOP_BIG
# see Chapter "MIPI D-PHY" p411 of TRM Part 2
IEP	FF67_0000

# Video Output Processor
VOPL	FF8F_0000	# VOP_LIT
VOPB	FF90_0000	# VOP_BIG

MMU
	ISP0_MMU0	ISP0 + 0x4000
	ISP0_MMU1	ISP0 + 0x5000
	ISP1_MMU0	ISP1 + 0x4000
	ISP1_MMU1	ISP1 + 0x5000
	VOPL_MMU	VOPL + 0x300
	VOPB_MMU	VOPB + 0x300
	IEP_MMU	IEP + 0x800
	HDCP_MMU	0xff930000

# used to setup/determine interupt sources for M0 cores
# PERILPM0 and PMUM0, respectively
# there are 18 words for both FLAG and MASK, with
# FLAG being offset by 0x80 from base
INTR_ARB0	FF79_8000
INTR_ARB1	FF79_C000

# the following we don't have register info for:

CRYPTO0	FF8B_0000
CRYPTO1	FF8B_8000

SDIO	FE31_0000
SDMAC1	FFFC_0000
SDMAC0	FFFB_0000

HSIC	FE34_0000
HSIC PHY	FE37_0000
USB2.0_HOST0	FE38_0000
USB2.0_HOST1	FE3C_0000

DEBUG	FE40_0000

EDP	FF97_0000
DP	FEC0_0000

HDCPMMU	FF93_0000
HDMI	FF94_0000
HDCP2.2	FF98_8000 # docs say this is HDMI TX tho?

VIDEO_ENCODER	FF65_0000
VIDEO_DECODER	FF66_0000

DSI_HOST0	FF96_0000
DSI_HOST1	FF96_8000

BOOTROM/INTMEM0	FFFF_0000
BOOTROM	FFFD_0000
INTMEM1	FF3B_0000

PMUSGRF	FF33_0000

RGA	FF68_0000
DCF	FF6A_0000

TCPD0	FF7A_0000
TCPD1	FF7B_0000
TYPEC_PHY0	FF7C_0000	# (PHY_)
TYPEC_PHY1	FF80_0000	# (PHY_)

DDRC1	FFA8_8000	# (DENALI_CTL)
DDRC0	FFA8_0000	# (DENALI_CTL)

GIC500	FEE0_0000